server.port=8080
server.tomcat.uri-encoding=utf-8
#server.servlet.context-path=/demo


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:wrz
spring.datasource.username=utest
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver